# nts_2.0_halyk

./: .gitignore  Dockerfile  pom.xml
other/: inst  nts.js  ntt_linux.c  ntt_windows.c
src/main/java/com/example/nts/: NtsApplication.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mapping/amount/en/: amount.txt
src/main/resources/mapping/amount/kz/: amount.txt
src/main/resources/mapping/amount/ru/: amount.txt
src/main/resources/mapping/balance/en/: balance.txt
src/main/resources/mapping/balance/kz/: balance.txt
src/main/resources/mapping/balance/ru/: balance.txt
src/main/resources/mapping/button/en/: buttonCorrect.txt
src/main/resources/mapping/button/kz/: buttonCorrect.txt
src/main/resources/mapping/screen/en/: COUTBillsSelection.txt  COUTFeeWarningMessage0.txt  COUTFeeWarningMessage1.txt  COUTFeeWarningMessage2.txt  COUTLimitsWarningMessage0.txt  COUTLimitsWarningMessage1.txt  COUTLimitsWarningMessage2.txt  CardNotWork.txt  CardRetainInfo.txt  ContactlessWrongPin..txt  ContactlessWrongPin.txt  ContinueTransactionQuestion.txt  DepositNotesInsertKZT.txt  DepositNotesInsertion.txt  DepositNotesProcessingWait.txt  DepositNotesRemovalOutput.txt  DepositNotesRollback.txt  DepositRetract.txt  DepositStorageProcessingWait.txt  GeneralErrorInfo.txt  IdleLoopPresentation.txt  LanguageSelection.txt  MainMenuRedesign.txt  MenuFunctionNotAvailableInfo.txt  MenuSelection.txt  PinEntry.txt  PinEntrySixPinDigitContainer.txt  PinEntryWrong.txt  PinEntryWrongSixPinDigitContainer.txt  PleaseWait.txt  PleaseWait1s.txt  PopupMain.txt  ReceiptInfo.txt  ReceiptPresentation.txt  ReturnCard.txt  TransactionEndWait.txt  WithdrawalAlternativeAmountInput.txt  WithdrawalAlternativeAmountSelection.txt  WithdrawalAmountSelection.txt  WithdrawalNotesAndReceiptPresentation.txt  (+5 more)
src/main/resources/mapping/screen/kz/: COUTBillsSelection.txt  COUTFeeWarningMessage0.txt  COUTFeeWarningMessage1.txt  COUTFeeWarningMessage2.txt  COUTLimitsWarningMessage0.txt  COUTLimitsWarningMessage1.txt  COUTLimitsWarningMessage2.txt  CardInvalidInfo.txt  CardNotWork.txt  CardRetainInfo.txt  ContactlessWrongPin.txt  ContinueTransactionQuestion.txt  DepositNotesInsertKZT.txt  DepositNotesInsertion.txt  DepositNotesProcessingWait.txt  DepositNotesRemovalOutput.txt  DepositNotesRollback.txt  DepositRetract.txt  DepositStorageProcessingWait.txt  GeneralErrorInfo.txt  HostCancelInfo.txt  IdleLoopPresentation.txt  LanguageSelection.txt  MainMenuRedesign.txt  MenuFunctionNotAvailableInfo.txt  MenuSelection.txt  PinEntry.txt  PinEntrySixPinDigitContainer.txt  PinEntryWrong.txt  PinEntryWrongSixPinDigitContainer.txt  PinInvalidInfo.txt  PleaseWait1s.txt  PopupMain.txt  ReceiptInfo.txt  ReceiptPresentation.txt  ReturnCard.txt  TransactionEndWait.txt  WithdrawalAlternativeAmountInput.txt  WithdrawalAlternativeAmountSelection.txt  WithdrawalAmountSelection.txt  (+6 more)
src/main/resources/mapping/screen/ru/: COUTBillsSelection.txt  COUTFeeWarningMessage0.txt  COUTFeeWarningMessage1.txt  COUTFeeWarningMessage2.txt  COUTLimitsWarningMessage0.txt  COUTLimitsWarningMessage1.txt  COUTLimitsWarningMessage2.txt  CardInvalidInfo.txt  CardPresentation.txt  CardRetainInfo.txt  ContactlessWrongPin..txt  ContactlessWrongPin.txt  ContinueTransactionQuestion.txt  DepositNotesInsertKZT.txt  DepositNotesInsertion.txt  DepositNotesProcessingWait.txt  DepositNotesRemovalOutput.txt  DepositNotesRollback.txt  DepositRetract.txt  DepositStorageProcessingWait.txt  HostCancelInfo.txt  IdleLoopPresentation.txt  LanguageSelection.txt  MainMenuRedesign.txt  MenuFunctionNotAvailableInfo.txt  MenuSelection.txt  (+21 more)
src/main/resources/setup/: add_task.bat  install_jdk19.bat
(+18 files in other folders)
